AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=999smgo;AccountKey=PR2R0m1tVi2mcAkE0yX7FZtK4oTyp/uJekOzH5sRId+SfEdWoMDlSd6X72S6m6jDpIQ4xwgC9G7M+AStzqH1VQ==;EndpointSuffix=core.windows.net
